<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${modelModuleName}</artifactId>
	<packaging>jar</packaging>
	<name>${modelModuleName}</name>
	<description>Description</description>

	<parent>
		<groupId>${projectGroup}</groupId>
		<artifactId>${projectName}-common-parent</artifactId>
		<version>${projectVersion}</version>
        <relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${projectGroup}</groupId>
			<artifactId>${commonModuleName}</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
		</dependency>
	</dependencies>

</project>
