<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${projectGroup}</groupId>
	<artifactId>${projectName}</artifactId>
	<version>${projectVersion}</version>
	<packaging>pom</packaging>

    <modules>
		<module>${projectName}-boot-parent</module>
		<module>${projectName}-common-parent</module>
        <module>${commonModuleName}</module>
        <module>${eurekaServerModuleName}</module>
        <module>${modelModuleName}</module>
        <module>${providerModuleName}</module>
        <module>${adminModuleName}</module>
    </modules>

</project>
