<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xi.quick</groupId>
    <artifactId>code-generator</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>code-generator</name>
    <description>mysql 代码生成器</description>

    <modules>
        <module>mysql-code-generator-kt</module>
    </modules>

</project>
