<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>${projectGroup}</groupId>
	<artifactId>${apiModuleName}</artifactId>
	<version>${projectVersion}</version>
	<packaging>jar</packaging>
	<name>${apiModuleName}</name>
	<description>Description</description>

    <properties>
        <java.version>1.8</java.version>
		<pagehelper.varsion>5.1.2</pagehelper.varsion>
    </properties>

	<dependencies>
		<dependency>
			<groupId>${projectGroup}</groupId>
			<artifactId>${commonModuleName}</artifactId>
			<version>${projectVersion}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${r'${pagehelper.varsion}'}</version>
		</dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${r'${java.version}'}</source>
                    <target>${r'${java.version}'}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
